OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3nz7zk_TUjxiUvi5UCTm15dEY37HuZ6YE4vu9cbMb7zrtUJVZqFVM4UuPmHGsbpw1HB3ke
INDEX_NAME=vectorized-datasource
PINECONE_ENV=us-east-1
PINECONE_HOST= same as index name
